<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/projectMaster.do" location="50,50" dimension="211,96" />
  <StrutsActivity path="/projectmaster.jsp" location="950,50" dimension="126,51" />
  <StrutsActivity path="/Login.jsp" location="350,50" dimension="83,51" />
  <StrutsActivity path="/menu_top.jsp" location="650,50" dimension="107,51" />
  <StrutsActivity path="/subjobMaster.do" location="50,250" dimension="211,96" />
  <StrutsActivity path="/subjobmaster.jsp" location="350,250" dimension="125,51" />
  <StrutsTransition id="/subjobMaster.do,success,/subjobmaster.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="261,275" />
      <AbsolutePoint location="350,275" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/projectmaster.jsp,null,/projectMaster.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/projectMaster.do,success,/projectmaster.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/subjobmaster.jsp,null,/subjobMaster.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="412,301" />
      <AbsolutePoint location="412,316" />
      <AbsolutePoint location="261,316" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

